(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TestBench")
(DATE "Sat Oct  3 18:43:26 2020")
(VENDOR "c35_CORELIB_WC")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "WORST-MIL")
(TEMPERATURE 150.00:150.00:150.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TestBench")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B U10/A (0.000:0.000:0.000))
    (INTERCONNECT A U10/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT B U8/A (0.000:0.000:0.000))
    (INTERCONNECT A U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Q U8/C (0.000:0.000:0.000))
    (INTERCONNECT CIN U8/D (0.000:0.000:0.000))
    (INTERCONNECT U8/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT CIN U6/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.234:1.248:1.248) (1.235:1.255:1.255))
    (IOPATH B Q (1.248:1.253:1.253) (1.289:1.311:1.311))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.654:0.676:0.676) (0.591:0.592:0.592))
    )
  )
)
(CELL
  (CELLTYPE "AOI220")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.592:0.592:0.592) (0.468:0.468:0.468))
    (IOPATH B Q (0.628:0.628:0.628) (0.467:0.467:0.467))
    (IOPATH C Q (0.556:0.557:0.557) (0.431:0.433:0.433))
    (IOPATH D Q (0.475:0.475:0.475) (0.330:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (2.327:2.382:2.382) (1.775:1.790:1.790))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (2.789:2.873:2.873) (2.298:2.488:2.488))
    (IOPATH B Q (2.686:2.692:2.692) (2.156:2.177:2.177))
    )
  )
)
)
